#BlueJ class context
comment0.target=Disparo
comment0.text=\r\n\ Clase\ para\ manejar\ el\ disparo.\r\n
comment1.params=direction
comment1.target=Disparo(int)
comment1.text=\r\n\ Metodo\ Constructor\ De\ Disparo\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ para\ dirigir\ el\ disparo.\r\n
comment3.params=
comment3.target=void\ existenciaMono()
comment3.text=\r\n\ Verifica\ exiistencia\ enemigo.\r\n
comment4.params=
comment4.target=void\ eliminaObjeto()
comment4.text=\r\n\ Quita\ objeto\ de\ escenario.\r\n
numComments=5
