#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Clase\ de\ Diablito,\ personaje\ principal.\r\n
comment1.params=
comment1.target=Personaje()
comment1.text=\r\n\ Funcion\ constructor.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Funcion\ para\ control\ de\ personaje\ con\ teclas.\r\n
comment3.params=direction
comment3.target=void\ setDirection(int)
comment3.text=\r\n\ Funcion\ para\ mover\ al\ personaje.\r\n
comment4.params=direction
comment4.target=void\ setShot(int)
comment4.text=\r\n\ Funcion\ para\ disparar.\r\n
numComments=5
