#Greenfoot project file
class.Disparo.image=shoot.png
class.Mono.image=man01.png
class.MyWorld.image=llamas.png
class.Personaje.image=diablito.png
class.Power.image=shoot.png
class.SpPower.image=apple2.png
dependency1.from=MyWorld
dependency1.to=Lifes
dependency1.type=UsesDependency
dependency10.from=Mono
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=SpPower
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=SpPower
dependency12.to=Personaje
dependency12.type=UsesDependency
dependency13.from=Personaje
dependency13.to=Disparo
dependency13.type=UsesDependency
dependency14.from=Personaje
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Personaje
dependency15.to=Power
dependency15.type=UsesDependency
dependency16.from=Power
dependency16.to=Mono
dependency16.type=UsesDependency
dependency17.from=Power
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cadenas
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Personaje
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mono
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SpPower
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Disparo
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Mono
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Mono
dependency9.to=Personaje
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=10
height=784
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lifes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mono
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SpPower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cadenas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Power
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
