#Greenfoot project file
class.Credits.image=records.jpg
class.Disparo.image=shoot.png
class.Exit.image=exit.png
class.Level1.image=iglesia3.jpg
class.Level2.image=cementerio2.png
class.Level3.image=llamas.png
class.Menu.image=menu.png
class.Mono.image=man01.png
class.Nivel.image=niveles.png
class.Personaje.image=diablito2.png
class.Select.image=karo.png
class.Start.image=start.png
dependency1.from=Credits
dependency1.to=RecordsManager
dependency1.type=UsesDependency
dependency10.from=Nivel
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Level3
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Win
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=Disparo
dependency14.to=Nivel
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=RecordsManager
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Credits
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Nivel
dependency17.type=UsesDependency
dependency18.from=Mono
dependency18.to=Nivel
dependency18.type=UsesDependency
dependency19.from=Mono
dependency19.to=Personaje
dependency19.type=UsesDependency
dependency2.from=Credits
dependency2.to=Record
dependency2.type=UsesDependency
dependency20.from=Mono
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Personaje
dependency21.to=Disparo
dependency21.type=UsesDependency
dependency22.from=Win
dependency22.to=RecordsManager
dependency22.type=UsesDependency
dependency23.from=Win
dependency23.to=Credits
dependency23.type=UsesDependency
dependency24.from=Win
dependency24.to=Nivel
dependency24.type=UsesDependency
dependency25.from=ReadFile
dependency25.to=Record
dependency25.type=UsesDependency
dependency26.from=RecordsManager
dependency26.to=Record
dependency26.type=UsesDependency
dependency3.from=Menu
dependency3.to=Select
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=Nivel
dependency7.to=Cadenas
dependency7.type=UsesDependency
dependency8.from=Nivel
dependency8.to=Personaje
dependency8.type=UsesDependency
dependency9.from=Nivel
dependency9.to=Mono
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=26
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Este\ es\ un\ juego\ donde\ el\ Diablito\ trata\ de\ vencer\ a\ sus\ enemigos,\ pasa\ por\ una\ iglesa,\ un\ cementerio\ hasta\ que\ vuelve\ a\ su\ hogar\:\ el\ infierno,\ en\ el\ cual\ tiene\ que\ derrotar\ a\ los\ enemigos\ que\ ahi\ lo\ esperan.\nSe\ controla\ al\ personaje\ principal\ mediante\ las\ flechas\ del\ teclado.\nMOVIMIENTO\:\ Flechas.\nDISPARO\:\ S.\nAVANCE\ RAPIDO\:\ Barra\ de\ espacio.
publish.shortDesc=Atraviesa\ diferentes\ escenarios\ y\ elimina\ los\ enemigos.
publish.tags=game\ uaslp
publish.title=BOOMER\ CREEPY
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cadenas
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Record
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RecordsManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Win
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Nivel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mono
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ReadFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Credits
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Select
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
