#BlueJ class context
comment0.target=Record
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Record\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ score
comment1.target=Record(java.lang.String,\ int)
comment2.params=
comment2.target=Record()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getScore()
numComments=7
