#Greenfoot project file
class.Disparo.image=shoot.png
class.Mono.image=man01.png
class.MyWorld.image=llamas.png
class.Personaje.image=diablito.png
dependency1.from=MyWorld
dependency1.to=Lifes
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Personaje
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mono
dependency3.type=UsesDependency
dependency4.from=Disparo
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Mono
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Mono
dependency6.to=Personaje
dependency6.type=UsesDependency
dependency7.from=Personaje
dependency7.to=Disparo
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Lifes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mono
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Personaje
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1616
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
